[nosetests]
match = ^test
nocapture = 1
cover-package = watchshop
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = watchshop/locale
domain = watchshop
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = watchshop/locale/watchshop.pot
width = 80
mapping_file = message-extraction.ini

[init_catalog]
domain = watchshop
input_file = watchshop/locale/watchshop.pot
output_dir = watchshop/locale

[update_catalog]
domain = watchshop
input_file = watchshop/locale/watchshop.pot
output_dir = watchshop/locale
previous = true
